# chat_client

./: build.gradle
src/main/java/org/ayros/chat_client/: Main.java  MyStompSessionHandler.java
src/main/java/org/ayros/chat_client/controller/: ChatController.java  StompController.java
src/main/java/org/ayros/chat_client/model/: Message.java
src/main/java/org/ayros/chat_client/ui/: Chat.java  ChatListener.java  MessageView.java
src/main/resources/ui/: Chat.fxml  MessageListCell.fxml
