plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id "io.freefair.lombok" version "6.0.0-m2"
}

group 'org.ayros'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

javafx {
    version = "16"
    modules = [ 'javafx.base','javafx.controls','javafx.fxml' ]
}
mainClassName = 'org.ayros.chat_client.Main'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation group: 'org.springframework', name: 'spring-messaging', version: '5.3.4'
    implementation group: 'org.springframework', name: 'spring-websocket', version: '5.3.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}