<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <ImageView id="icon" fx:id="icon" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="BOTTOM_LEFT">
         <image>
            <Image url="@../png-clipart-login-computer-icons-avatar-icon-monochrome-black-thumbnail.png" />
         </image>
         <BorderPane.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </BorderPane.margin>
      </ImageView>
   </left>
   <center>
      <BorderPane id="borderPane" BorderPane.alignment="CENTER">
         <top>
            <Label id="author" fx:id="author" text="Label" BorderPane.alignment="TOP_LEFT">
               <BorderPane.margin>
                  <Insets left="8.0" top="8.0" />
               </BorderPane.margin>
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
         </top>
         <center>
            <Label id="text" fx:id="text" text="Label" BorderPane.alignment="BOTTOM_LEFT">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
               <padding>
                  <Insets bottom="8.0" left="8.0" />
               </padding>
            </Label>
         </center>
      </BorderPane>
   </center>
</BorderPane>
